<!DOCTYPE html>
<html>
  <head>
      <title>Getting started with html </title>
      <style>
      body {
          background-color: lightblue;
      }
      /* set each header type color and center */
      h1 {
          color: black;
          text-align: center;
      }
      h2 {
          color: blue;
          text-align: center;
      }

      h3 {
          color: white;
          text-align: left;
      }
      h4 {
          color: black;
          text-align: center;
      }
      /* let's create a box with borders and other stuff. */

      div {
          width: 600px;
          border: 25px solid green;
          padding: 25px;
          margin: 25px auto;
          text-align: justify;
      }

      /* set font, size and center text for each paragraph */
      p {
          font-family: ariel;
          font-size: 20px;
          text-align: center;
      }

      /* mouse over link and change to red */
      a:hover {
          color: red;
      }
      </style>
  </head>

  <body>
      <h1> <em>Welcome to my <span style="color:red"> personal </span> notes related to the "Getting started with html - Project 1"</em> </h1><br>
        <h2>The Internet is comprised of several components.</h2><br>
            <div>
                <h3><em>What makes up the Internet?</em></h3>
                    <h3>1): Your personal devices/computer (client) and its selected browser.  This can be one of many available. <br> </h3>
                        <ol>
                            <li><a href=https://www.google.com/chrome/browser/desktop/index.html name="Download Chrome"> You can download chrome here.</a></li>
                            <li><a href=https://www.mozilla.org/en-US/firefox name="Download Firefox"> You can download Firefox here.</a></li>And many more. Opera, MS Edge, etc...
                            <li>The Internet.  This is the largest network in the world, connecting both private and public networks for collaborate and share information and commerce.</li>
                            <li>Servers that run applications which present data to the browsers running on your personal devices.</li>
                            <li>All communication between the client and servers using http/https (hypertext transfer protocol) as the communication protocol.</li>
                        </ol>
            </div>
      <p>HTML elements and attributes allows Web Browsers to display information in interesting ways beyoind simple text.</p>
          <div>
              <ol>
                  <li><em>Elements</em> take the form of "open Tag" content "close tag"</li>
                  <li><em>Elements</em> can have additional attributes in the form of name/value pairs.</li>
              </ol>
          </div>
      </p>
  </body>
</html>
